{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".demo-build",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"]
}
